<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="本机IPC之共享内存详解, SkilledBeginner">
    <meta name="description" content="努力做一个很厉害的人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>本机IPC之共享内存详解 | SkilledBeginner</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SkilledBeginner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SkilledBeginner</div>
        <div class="logo-desc">
            
            努力做一个很厉害的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BeginnerMin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BeginnerMin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">本机IPC之共享内存详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux-%E6%9C%AC%E6%9C%BAIPC/">
                                <span class="chip bg-color">linux 本机IPC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h2><h3 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h3><p>共享内存就是OS在物理内存中开辟一段缓存空间，不过与管道、消息队列调用read、write、msgsnd、msgrcv等API来读写所不同的是，<strong>使用共享内存通信时，进程是直接使用地址来共享读写的。</strong></p>
<p>当然不管使用那种方式，只要能够共享操作同一段缓存，就都可以实现进程间的通信。</p>
<p>直接使用地址来读写缓存时，效率会更高，但是如果是调用API来读写的话，中间必须经过重重的OS函数调用之后，直到调用到最后一个函数时，该函数才会通过地址去读写共享的缓存，中间的调用过程会降低效率。</p>
<p>对于小数据量的通信来说，使用管道和消息队列这种使用API读写的通信方式很合适，但是如果进程涉及到超大量的数据通信时，必须使用“共享内存”这种直接使用地址操作的通信方式，如果使用API来读写的话，效率会非常的低。</p>
<h2 id="共享内存的原理"><a href="#共享内存的原理" class="headerlink" title="共享内存的原理"></a>共享内存的原理</h2><p>每个进程的虚拟内存只严格对应自己的那片物理内存空间，也就是说虚拟空间的虚拟地址，只和自己的那片物理内存空间的物理地址建立映射关系，和其它进程的物理内存空间没有任何的交集，因此进程空间之间是完全独立的。</p>
<p><img src="https://img-blog.csdnimg.cn/20200313104851727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="独立进程空间"></p>
<p>共享内存的实现原理很简单，进程空间不是没有交集吗，让他们的空间有交集不就行了吗。<br>以两个进程使用共享内存来通信为例，实现的方法就是：</p>
<p><strong>（1）调用API，让OS在物理内存上开辟出一大段缓存空间。</strong></p>
<p><strong>（2）让各自进程空间与开辟出的缓存空间建立映射关系</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200313104938630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="进程实现共享内存"></p>
<p>映射就是让虚拟地址和物理内存的实际物理地址建立一对一的对应关系，使用虚拟地址读写缓存时，虚拟地址最终是要转为物理地址的，转换时就必须参考这个映射关系。但是了两个进程空间的虚拟内存可能使用相同的虚拟地址，也可能使用不同的虚拟地址，但是在不同的内存空间，所以不会互相。</p>
<p>建立映射关系后，每个进程都可以通过映射后的虚拟地址来共享操作实现通信了。</p>
<p>A进程使用映射的虚拟地址操作的时候会直接操作共享的内存空间，B进程使用映射的虚拟地址操作的时候也会操作共享的内存空间。那么，通过对同一块共享的物理内存空间进行操作就实现了进程间的通信。</p>
<p>多个进程能映射到同一片空间，然后数据共享。</p>
<p>不过当多个进程映射并共享同一个空间时，在写数据的时候可能会出现相互干扰。</p>
<p>我们知道进程的运行时时间片切换运行的，比如A进程的数据写入的数据比较大，需要多个时间片才能写完，刚写了一部分，结果切换到B进程后，B进程又开始写，A的数据就被中间B的数据干扰到。这时往往需要加保护措施，让每个进程在没有操作时不要被别人干扰，等操作完以后，别的进程才能写数据。例如我们会使用到信号量和文件锁都能够加入保护措施。</p>
<h2 id="共享内存的使用步骤"><a href="#共享内存的使用步骤" class="headerlink" title="共享内存的使用步骤"></a>共享内存的使用步骤</h2><p><strong>（1）    进程调用shmget函数创建新的或获取已有共享内存</strong></p>
<p><strong>（2）进程调用shmat函数，将物理内存映射到自己的进程空间，说白了就是让虚拟地址和真实物理地址建议一一对应的映射关系。</strong></p>
<p><strong>（3）    shmdt函数，取消映射</strong></p>
<p><strong>（4）    调用shmctl函数释放开辟的那片物理内存空间和消息队列的msgctl的功能是一样的，</strong><br><strong>只不过这个是共享内存的。</strong></p>
<p>多个进程使用共享内存通信时，创建者只需要一个，同样的，一般都是谁先运行谁创建，其它后运行的进程发现已经被创建好了，就直接获取共享使用，大家共享操作同一个内存，即可实现通信。</p>
<h2 id="共享内存的函数"><a href="#共享内存的函数" class="headerlink" title="共享内存的函数"></a>共享内存的函数</h2><h3 id="shmget函数"><a href="#shmget函数" class="headerlink" title="shmget函数"></a>shmget函数</h3><h4 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h4><pre><code>#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;
int shmget(key_t key, size_t size, int shmflg);</code></pre><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>创建新的，或者获取已有的共享内存。<br>如果key值没有对应任何共享内存创建一个新的共享内存，创建的过程其实就是os在物理内存上划出（开辟出）一段物理内存空间出来。</p>
<p>如果key值有对应某一个共享内存说明之前有进程调用msgget函数，使用该key去创建了某个共享内存，既然别人之前就创建好了，那就直接获取key所对应的共享内存。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>（a）成功：返回共享内存的标识符，用以后续操作<br>（b）失败：返回-1，并且errno被设置。</p>
<pre><code>int shmget(key_t key, size_t size, int shmflg);</code></pre><h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><h5 id="key"><a href="#key" class="headerlink" title="key"></a>key</h5><p>用于生成共享内存的标识符</p>
<h6 id="可以有三种设置"><a href="#可以有三种设置" class="headerlink" title="可以有三种设置"></a>可以有三种设置</h6><p>· IPC_PRIVATE：指定这个后，每次调用shmget时都会创建一个新共享内存。<br>· 自己指定一个长整型数<br>· 使用ftok函数，通过路径名和一个8位的整形数来生成key值</p>
<h5 id="size"><a href="#size" class="headerlink" title="size"></a>size</h5><p>指定共享内存的大小，我们一般要求size是虚拟页大小的整数倍<br>一般来说虚拟页大小是4k（4096字节），如果你指定的大小不是虚拟页的整数倍，也会自动帮你补成整数倍。</p>
<h5 id="semflg"><a href="#semflg" class="headerlink" title="semflg"></a>semflg</h5><p>与消息队列一样指定原始权限和IPC_CREAT，比如0664|IPC_CREAT。只有在创建一个新的共享内存时才会用到，否者不会用到。</p>
<h3 id="使用ipcs命令即可查看创建的共享内存："><a href="#使用ipcs命令即可查看创建的共享内存：" class="headerlink" title="使用ipcs命令即可查看创建的共享内存："></a>使用ipcs命令即可查看创建的共享内存：</h3><ul>
<li>a 或者 什么都不跟：消息队列、共享内存、信号量的信息都会显示出来</li>
<li>m：只显示共享内存的信息    </li>
<li>q：只显示消息队列的信息</li>
<li>s：只显示信号量的信息</li>
</ul>
<h4 id="共享内存的删除"><a href="#共享内存的删除" class="headerlink" title="共享内存的删除"></a>共享内存的删除</h4><p>进程结束时，system v ipc不会自动删除，进程结束后，使用ipcs依然能够查看到。</p>
<p>如何删除？<br>方法1：重启OS，很麻烦，服务器也不是随随便便就让你去重启的。<br>方法2：进程结束时，调用相应的API来删除<br>方法3：使用ipcrm命令删除</p>
<ul>
<li>删除共享内存</li>
</ul>
<p>+M：按照key值删除<br>ipcrm -M key<br>+m：按照标识符删除<br>ipcrm -m msgid</p>
<ul>
<li>删除消息队列</li>
</ul>
<p>+Q：按照key值删除<br>+q：按照标识符删除</p>
<ul>
<li>删除信号量</li>
</ul>
<p>+S：按照key值删除<br>+s：按照标识符删除</p>
<h3 id="shmat函数"><a href="#shmat函数" class="headerlink" title="shmat函数"></a>shmat函数</h3><h4 id="函数原型-1"><a href="#函数原型-1" class="headerlink" title="函数原型"></a>函数原型</h4><pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
void *shmat(int shmid, const void *shmaddr, int shmflg);</code></pre><h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><p>将shmid所指向的共享内存空间映射到进程空间（虚拟内存空间），并返回影射后的起始地址（虚拟地址）。<br>有了这个地址后，就可以通过这个地址对共享内存进行读写操作。</p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><pre><code>void *shmat(int shmid, const void *shmaddr, int shmflg);</code></pre><h5 id="shmid"><a href="#shmid" class="headerlink" title="shmid"></a>shmid</h5><p>共享内存标识符。</p>
<h5 id="shmaddr"><a href="#shmaddr" class="headerlink" title="shmaddr"></a>shmaddr</h5><p>指定映射的起始地址。<br>        有两种设置方式<br>        · <strong>自己指定映射的起始地址（虚拟地址）。我们一般不会这么做，因为我们自己都搞不清哪些虚拟地址被用了，哪些没被用。</strong></p>
<p>· <strong>NULL：表示由内核自己来选择映射的起始地址（虚拟地址）。这是最常见的方式，也是最合理的方式，因为只有内核自己才知道哪些虚拟地址可用，哪些不可用。</strong></p>
<h5 id="shmflg"><a href="#shmflg" class="headerlink" title="shmflg"></a>shmflg</h5><p>指定映射条件。</p>
<p>· 0：<strong>以可读可写的方式映射共享内存，也就是说映射后，可以读、也可以写共享内存。</strong></p>
<p>· <strong>SHM_RDONLY：以只读方式映射共享内存，也就是说映射后，只能读共享内存，不能写。</strong></p>
<p>· 1： <strong>以只写方式映射共享内存，也就是说映射后，只能写共享内存，不能读。</strong></p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>a）成功：则返回映射地址</p>
<p>b）失败：返回（void *）-1，并且errno被设置。</p>
<h3 id="shmdt函数"><a href="#shmdt函数" class="headerlink" title="shmdt函数"></a>shmdt函数</h3><h4 id="函数原型-2"><a href="#函数原型-2" class="headerlink" title="函数原型"></a>函数原型</h4><pre><code>#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
int shmdt(const void *shmaddr);    </code></pre><h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p>取消建立的映射。</p>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><p>调用成功返回0，失败返回-1，且errno被设置。</p>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><p>shmaddr：映射的起始地址（虚拟地址）。</p>
<h3 id="shmctl函数"><a href="#shmctl函数" class="headerlink" title="shmctl函数"></a>shmctl函数</h3><h4 id="函数原型-3"><a href="#函数原型-3" class="headerlink" title="函数原型"></a>函数原型</h4><pre><code>#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;
int shmctl(int shmid, int cmd, struct shmid_ds *buf);</code></pre><h4 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h4><p>根据cmd的要求，对共享内存进行相应控制。<br>比如：</p>
<p>· 获取共享内存的属性信息</p>
<p>· 修改共享内存的属性信息</p>
<p>· 删除共享内存</p>
<p>· 等等</p>
<p>删除共享内存是最常见的控制。</p>
<h4 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h4><p>· <strong>shmid</strong>：标识符。</p>
<p>· <strong>cmd</strong>：控制选项</p>
<ul>
<li><p>IPC_STAT：从内核获取共享内存属性信息到第三个参数（应用缓存）。</p>
</li>
<li><p>IPC_SET：修改共享内存的属性。<br>  修改方法与消息队列相同。</p>
</li>
<li><p>IPC_RMID：删除共享内存，不过前提是只有当所有的映射取消后，才能删除共享内存。<br>  删除时，用不着第三个参数，所以设置为NULL</p>
</li>
</ul>
<p>· <strong>buf</strong>: buf的类型为struct shmid_ds。</p>
<ul>
<li><p>cmd为IPC_STAT时<br>buf用于存储原有的共享内存属性，以供查看。</p>
</li>
<li><p>cmd为IPC_SET时<br>buf中放的是新的属性设置，用于修改共享内存的属性。</p>
</li>
</ul>
<p><strong>struct shmid_ds结构体</strong></p>
<pre><code>struct shmid_ds 
{

struct ipc_perm shm_perm;/* Ownership and permissions：/*权限 */
size_t shm_segsz;   /* Size of segment (bytes)：/*共享内存大小 */
time_t shm_atime;   /* Last attach time：/*最后一次映射的时间 */
time_t shm_dtime;   /* Last detach time：/*最后一次取消映射的时间 */
time_t shm_ctime;   /* Last change time：/*最后一次修改属性信息的时间 */
pid_t shm_cpid;/* PID of creator：/*创建进程的PID */
pid_t shm_lpid;/* PID of last shmat(2)/shmdt(2) ：/*当前正在使用进程的PID*/
shmatt_t shm_nattch;  /* No. of current attaches：/*映射数量，标记有多少个进程空间映射到了共享内存*/                                        
/* 每增加一个映射就+1，每取消一个映射就-1 */
};


    struct ipc_perm 
{
key_t  __key; /* Key supplied to shmget(2) */
uid_t  uid;   /* UID of owner */
gid_t  gid;   /* GID of owner */
uid_t  cuid;  /* UID of creator */
gid_t  cgid;  /* GID of creator */
unsigned short mode;  /* Permissions + SHM_DEST andSHM_LOCKED flags */
unsigned short __seq; /* Sequence number */
};                                                </code></pre><h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><p>调用成功0，失败则返回-1，并且errno被设置。</p>
<h2 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h2><p>使用共享内存实现将A进程数据发送给B进程。<br>我这里只实现单向的通信，至于双向通信，读者可以自行实现。</p>
<p>向共享内存写入数据的程序：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;string.h&gt;
#include &lt;strings.h&gt;
#include &lt;signal.h&gt;
#define SHM_FILE &quot;./shmfile&quot;
#define SHM_SIZE 4096
int shmid = -1;
void * shmaddr = NULL;
void signal_fun(int shgno)  //捕获SIGINT信号取消映射
{
shmdt(shmaddr);  //取消映射
//当所有的映射都取消之后才会删除共享内存
//即使我们不手动取消映射，也会在进程结束的时候取消映射
shmctl(shmid,IPC_RMID,NULL); //删除共享内存
//删除内存不会在进程结束之后自动完成
exit(-1);
}

void print_err(char *estr)  //错误处理函数
{
perror(estr);
exit(-1);
}

void creat_or_get_shm(void) //创建共享内存
{
int fd = 0;
key_t key = -1;
fd = open(SHM_FILE,O_RDWR|O_CREAT,0664);
if(-1 == fd) print_err(&quot;open fail&quot;);
key = ftok(SHM_FILE,&apos;b&apos;);
if(-1 == key) print_err(&quot;ftok fail&quot;);
shmid =  shmget(key,SHM_SIZE, 0664|IPC_CREAT);
if(-1 == shmid) print_err(&quot;shmget fail&quot;);
}

char buf[300] = {&quot;abcdefghijklmnopqrstuvwxyz123456789abcdefghijklmnopqrstuvwxyz&quot;};

int main(void)
{
signal(SIGINT,signal_fun);
void * shmaddr = NULL;
creat_or_get_shm(); //创建或者获取共享内存
 shmaddr = shmat(shmid,NULL,0);//建立映射
 if(shmaddr == (void *)-1)print_err(&quot;shmat fail&quot;);
 while(1)
 {
 memcpy(shmaddr, buf, sizeof(buf));
 sleep(1);
 }

return 0;
}</code></pre><p>从共享文件读取数据的程序：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;string.h&gt;
#include &lt;strings.h&gt;
#include &lt;signal.h&gt;
#define SHM_FILE &quot;./shmfile&quot;
#define SHM_SIZE 4096
int shmid = -1;
void * shmaddr = NULL;
void signal_fun(int shgno)  //捕获SIGINT信号取消映射
{
shmdt(shmaddr);  //取消映射
//当所有的映射都取消之后才会删除共享内存
//即使我们不手动取消映射，也会在进程结束的时候取消映射
shmctl(shmid,IPC_RMID,NULL); //删除共享内存
//删除内存不会在进程结束之后自动完成
exit(-1);
}

void print_err(char *estr)  //错误处理函数
{
perror(estr);
exit(-1);
}

void creat_or_get_shm(void) //创建共享内存
{
int fd = 0;
key_t key = -1;
fd = open(SHM_FILE,O_RDWR|O_CREAT,0664);
if(-1 == fd) print_err(&quot;open fail&quot;);
key = ftok(SHM_FILE,&apos;b&apos;);
if(-1 == key) print_err(&quot;ftok fail&quot;);
shmid =  shmget(key,SHM_SIZE, 0664|IPC_CREAT);
if(-1 == shmid) print_err(&quot;shmget fail&quot;);
}


int main(void)
{
signal(SIGINT,signal_fun);
void * shmaddr = NULL;
creat_or_get_shm(); //创建或者获取共享内存
 shmaddr = shmat(shmid,NULL,0);//建立映射
 if(shmaddr == (void *)-1)print_err(&quot;shmat fail&quot;);
 while(1)
 {
 if(strlen((char *)shmaddr)!=0)
 {
 printf(&quot;%s\n&quot;,(char *)shmaddr); //打印共享内存数据
 bzero(shmaddr,SHM_SIZE);
 }

 }

return 0;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200313110129624.png" alt="运行结果"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313110140385.png" alt="运行结果"></p>
<p>如果只是实现使用共享内存进行进程间的通信，那么上面的代码已经完成。如果你开始理解共享内存的机制那么上面代码看明白理解是没有问题的，接下来我们进行一些分析。</p>
<h2 id="缺陷改进"><a href="#缺陷改进" class="headerlink" title="缺陷改进"></a>缺陷改进</h2><p>我们上面的代码有缺陷的：<br>缺陷1：strlen函数只能用于判断字符串<br>    如果对方通过共享内存发送不是字符串，而是结构体、整形、浮点型数据， strlen将无法正确判断。<br>    这个缺陷如果C语言没问题，这个缺陷就很容易解决。</p>
<p>缺陷2：没有数据时，cpu会一直循环的判断，这样会让cpu一直做好无意义的事情，非常浪费cpu资源。</p>
<p>所有我们需要对于代码进行改进，我们需要保证写完后再读数据，当共享内存没有数据时，读进程休眠，当写进程把数据写完后，将读进程唤醒。<br>说白了就是多个进程在操作时，涉及到一个谁先谁后的问题，其实就是同步问题，所谓同步就是保持一个谁先谁后的统一步调。</p>
<p>这就好比我踩一个脚步你跟着踩一个脚步，统一踩脚步的步调，这就是同步，否者我踩我的，你踩你的，各自的步调不一致，这就是异步。</p>
<p>那么通过信号量实现进程同步的方法读者可以在本机ICP信号量博客进行阅读。<br>接下来我们使用的一种方式是使用信号方式来实现读写共享内存的进程之间同步操作。</p>
<p>方式1：<br>给共享内存写入数据代码：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;strings.h&gt;
#include &lt;string.h&gt;
#include &lt;signal.h&gt;
#include &lt;errno.h&gt;



#define SHM_FILE &quot;./shmfile&quot;

#define SHM_SIZE 4096

int shmid = -1;
void *shmaddr = NULL;    



void print_err(char *estr)
{
    perror(estr);    
    exit(-1);
}

void create_or_get_shm(void) //创建共享内存
{
    int fd = 0;
    key_t key = -1;    

    fd = open(SHM_FILE, O_RDWR|O_CREAT, 0664);
    if(fd == -1) print_err(&quot;open fail&quot;);

    key = ftok(SHM_FILE, &apos;b&apos;);
    if(key == -1) print_err(&quot;ftok fail&quot;);

    shmid = shmget(key, SHM_SIZE, 0664|IPC_CREAT);
    if(shmid == -1) print_err(&quot;shmget fail&quot;);


}

char buf[300] = {&quot;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222&quot;};

void signal_fun(int signo)
{
    shmdt(shmaddr);  //取消映射
    shmctl(shmid, IPC_RMID, NULL);  //删除共享内存
    remove(&quot;./fifo&quot;);   //删除用于创建同名管道的文件
    remove(SHM_FILE);   //删除用于创建共享内存的文件

    exit(-1);    
}

int get_peer_PID(void)
{
    int ret = -1;
    int fifofd = -1;

    /* 创建有名管道文件 */
ret = mkfifo(&quot;./fifo&quot;, 0664); 
if(ret == -1 &amp;&amp; errno != EEXIST) print_err(&quot;mkfifo fail&quot;);

    /* 以只读方式打开管道 */
    fifofd = open(&quot;./fifo&quot;, O_RDONLY);
if(fifofd == -1) print_err(&quot;open fifo fail&quot;);

    /* 读管道，获取“读共享内存进程”的PID */
int peer_pid;
ret = read(fifofd, &amp;peer_pid, sizeof(peer_pid));
if(ret == -1) print_err(&quot;read fifo fail&quot;);

    return peer_pid; 
}

int main(void)
{
    int peer_pid = -1;

    /* 给SIGINT信号注册捕获函数，用于删除共享内存、管道、文件等 */
    signal(SIGINT, signal_fun);


    /* 使用有名管道获取读共享内存进程的PID */
    peer_pid = get_peer_PID();


    /* 创建、或者获取共享内存 */
    create_or_get_shm();

    //建立映射
    shmaddr = shmat(shmid, NULL, 0);
    if(shmaddr == (void *)-1) print_err(&quot;shmat fail&quot;);    

    while(1)   //给共享内存写入数据
    {
        memcpy(shmaddr, buf, sizeof(buf));
        kill(peer_pid, SIGUSR1);
        sleep(1);

    }

    return 0;
}</code></pre><p>从共享内存读取数据的代码：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;strings.h&gt;
#include &lt;string.h&gt;
#include &lt;signal.h&gt;
#include &lt;errno.h&gt;


#define SHM_FILE &quot;./shmfile&quot;

#define SHM_SIZE 4096

int shmid = -1;
void *shmaddr = NULL;    



void print_err(char *estr)
{
    perror(estr);    
    exit(-1);
}

void create_or_get_shm(void)  //创建共享内存
{
    int fd = 0;
    key_t key = -1;    

    fd = open(SHM_FILE, O_RDWR|O_CREAT, 0664);
    if(fd == -1) print_err(&quot;open fail&quot;);

    key = ftok(SHM_FILE, &apos;b&apos;);
    if(key == -1) print_err(&quot;ftok fail&quot;);

    shmid = shmget(key, SHM_SIZE, 0664|IPC_CREAT);
    if(shmid == -1) print_err(&quot;shmget fail&quot;);


}

void signal_fun(int signo) //信号处理函数
{
    if(SIGINT == signo)
    {
        shmdt(shmaddr);//取消映射
        shmctl(shmid, IPC_RMID, NULL);  //删除共享内存
        remove(&quot;./fifo&quot;);  //删除用于创建有名管道的文件
        remove(SHM_FILE);  //删除用于创建共享内存的文件

        exit(-1);
    }
    else if(SIGUSR1 == signo)
    {

    }
}

void snd_self_PID(void)
{
    int ret = -1;
    int fifofd = -1;

    /* 创建有名管道文件 */
    mkfifo(&quot;./fifo&quot;, 0664); 
    if(ret == -1 &amp;&amp; errno != EEXIST) print_err(&quot;mkfifo fail&quot;);

    /* 以只写方式打开文件 */
    fifofd = open(&quot;./fifo&quot;, O_WRONLY);
    if(fifofd == -1) print_err(&quot;open fifo fail&quot;);

    /* 获取当前进程的PID, 使用有名管道发送给写共享内存的进程 */
    int pid = getpid();
    ret = write(fifofd, &amp;pid, sizeof(pid));//发送PID
    if(ret == -1) print_err(&quot;write fifo fail&quot;);
}

int main(void)
{

    /*给SIGUSR1注册一个空捕获函数，用于唤醒pause()函数 */
    signal(SIGUSR1, signal_fun);
    signal(SIGINT, signal_fun);

    /* 使用有名管道，讲当前进程的PID发送给写共享内存的进程 */
    snd_self_PID();    


    /* 创建、或者获取共享内存 */
    create_or_get_shm();


    //建立映射
    shmaddr = shmat(shmid, NULL, 0);
    if(shmaddr == (void *)-1) print_err(&quot;shmat fail&quot;);    

    while(1)//从共享内存读取数据
    {
        pause();
        printf(&quot;%s\n&quot;, (char *)shmaddr);
        bzero(shmaddr, SHM_SIZE);
    }

    return 0;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200313111045203.png" alt="运行结果"></p>
<p><img src="https://img-blog.csdnimg.cn/2020031311105725.png" alt="运行结果"></p>
<p>读者需要理解，与前面代码的运行结果相比较来看结果是一样，但是其实是有本质区别，前面实现的代码，在读取的时候，cpu会一直循环的判断一直做无意义的事情，非常浪费cpu资源。后面的改进只有在写共享内存程序写入数据之后才会给读共享内存进程发送信号进行读取，否则读共享内存会休眠（阻塞）。</p>
<p>那么我们对于代码再进行修改，我们通过自己输入字符串来更加深刻的感受同步过程：</p>
<h3 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h3><p>代码演示：<br><strong>sh_m1.c文件</strong></p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;strings.h&gt;
#include &lt;string.h&gt;
#include &lt;signal.h&gt;
#include &lt;errno.h&gt;



#define SHM_FILE &quot;./shmfile&quot;

#define SHM_SIZE 4096

int shmid = -1;
void *shmaddr = NULL;



void print_err(char *estr)
{
perror(estr);
exit(-1);
}

void create_or_get_shm(void) //创建共享内存
{
int fd = 0;
key_t key = -1;

fd = open(SHM_FILE, O_RDWR|O_CREAT, 0664);
if(fd == -1) print_err(&quot;open fail&quot;);

key = ftok(SHM_FILE, &apos;b&apos;);
if(key == -1) print_err(&quot;ftok fail&quot;);

shmid = shmget(key, SHM_SIZE, 0664|IPC_CREAT);
if(shmid == -1) print_err(&quot;shmget fail&quot;);


}


void signal_fun(int signo)
{
shmdt(shmaddr);  //取消映射
shmctl(shmid, IPC_RMID, NULL);  //删除共享内存
remove(&quot;./fifo&quot;);   //删除用于创建同名管道的文件
remove(SHM_FILE);   //删除用于创建共享内存的文件

exit(-1);
}

int get_peer_PID(void)
{
int ret = -1;
int fifofd = -1;

/* 创建有名管道文件 */
ret = mkfifo(&quot;./fifo&quot;, 0664); 
if(ret == -1 &amp;&amp; errno != EEXIST) print_err(&quot;mkfifo fail&quot;);

/* 以只读方式打开管道 */
fifofd = open(&quot;./fifo&quot;, O_RDONLY);
if(fifofd == -1) print_err(&quot;open fifo fail&quot;);

/* 读管道，获取“读共享内存进程”的PID */
int peer_pid;
ret = read(fifofd, &amp;peer_pid, sizeof(peer_pid));
if(ret == -1) print_err(&quot;read fifo fail&quot;);

return peer_pid; 
}

int main(void)
{
int peer_pid = -1;

/* 给SIGINT信号注册捕获函数，用于删除共享内存、管道、文件等 */
signal(SIGINT, signal_fun);


/* 使用有名管道获取读共享内存进程的PID */
peer_pid = get_peer_PID();


/* 创建、或者获取共享内存 */
create_or_get_shm();

//建立映射
shmaddr = shmat(shmid, NULL, 0);
if(shmaddr == (void *)-1) print_err(&quot;shmat fail&quot;);

while(1)   //给共享内存写入数据
{
char buf[300] = {0};
printf(&quot;input:&quot;);
scanf(&quot;%s&quot;,buf);
memcpy(shmaddr, buf, sizeof(buf));
kill(peer_pid, SIGUSR1);
}

return 0;
}</code></pre><p><strong>sh_m2.c文件</strong></p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/shm.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;strings.h&gt;
#include &lt;string.h&gt;
#include &lt;signal.h&gt;
#include &lt;errno.h&gt;


#define SHM_FILE &quot;./shmfile&quot;

#define SHM_SIZE 4096

int shmid = -1;
void *shmaddr = NULL;



void print_err(char *estr)
{
perror(estr);
exit(-1);
}

void create_or_get_shm(void)  //创建共享内存
{
int fd = 0;
key_t key = -1;

fd = open(SHM_FILE, O_RDWR|O_CREAT, 0664);
if(fd == -1) print_err(&quot;open fail&quot;);

key = ftok(SHM_FILE, &apos;b&apos;);
if(key == -1) print_err(&quot;ftok fail&quot;);

shmid = shmget(key, SHM_SIZE, 0664|IPC_CREAT);
if(shmid == -1) print_err(&quot;shmget fail&quot;);


}

void signal_fun(int signo) //信号处理函数
{
if(SIGINT == signo)
{
shmdt(shmaddr);//取消映射
shmctl(shmid, IPC_RMID, NULL);  //删除共享内存
remove(&quot;./fifo&quot;);  //删除用于创建有名管道的文件
remove(SHM_FILE);  //删除用于创建共享内存的文件

exit(-1);
}
else if(SIGUSR1 == signo)
{

}
}

void snd_self_PID(void)
{
int ret = -1;
int fifofd = -1;

/* 创建有名管道文件 */
mkfifo(&quot;./fifo&quot;, 0664); 
if(ret == -1 &amp;&amp; errno != EEXIST) print_err(&quot;mkfifo fail&quot;);

/* 以只写方式打开文件 */
fifofd = open(&quot;./fifo&quot;, O_WRONLY);
if(fifofd == -1) print_err(&quot;open fifo fail&quot;);

/* 获取当前进程的PID, 使用有名管道发送给写共享内存的进程 */
int pid = getpid();
ret = write(fifofd, &amp;pid, sizeof(pid));//发送PID
if(ret == -1) print_err(&quot;write fifo fail&quot;);
}

int main(void)
{

/*给SIGUSR1注册一个空捕获函数，用于唤醒pause()函数 */
signal(SIGUSR1, signal_fun);
signal(SIGINT, signal_fun);

/* 使用有名管道，将当前进程的PID发送给写共享内存的进程 */
snd_self_PID();


/* 创建、或者获取共享内存 */
create_or_get_shm();


//建立映射
shmaddr = shmat(shmid, NULL, 0);
if(shmaddr == (void *)-1) print_err(&quot;shmat fail&quot;);

while(1)//从共享内存读取数据
{
pause();
printf(&quot;%s\n&quot;, (char *)shmaddr);
bzero(shmaddr, SHM_SIZE);
}

return 0;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200313110323404.png" alt="运行结果"></p>
<p><img src="https://img-blog.csdnimg.cn/20200313110335157.png" alt="运行结果"></p>
<p>通过实现进程同步，我们可以在给共享内存输入数据之后再进行读取，避免cpu会一直循环的判断一直做无意义的事情，浪费cpu资源。后面的改进只有在写共享内存程序写入数据之后才会给读共享内存进程发送信号进行读取，否则读共享内存会休眠（阻塞）。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com" rel="external nofollow noreferrer">MinWengang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com/2020/03/13/%E6%9C%AC%E6%9C%BAIPC%E4%B9%8B%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E8%AF%A6%E8%A7%A3/">http://www.teachermin.com/2020/03/13/%E6%9C%AC%E6%9C%BAIPC%E4%B9%8B%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E8%AF%A6%E8%A7%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux-%E6%9C%AC%E6%9C%BAIPC/">
                                    <span class="chip bg-color">linux 本机IPC</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/14/%E6%9C%AC%E6%9C%BAPIC%E4%B9%8B%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="本机IPC之信号量详解">
                        
                        <span class="card-title">本机IPC之信号量详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            信号量的作用当多个进程/线程进行共享操作时，用于资源保护，以防止出现相互干扰的情况。再间简洁一点，信号量用于“资源的保护“。
进程信号量实现的是进程操作资源的保护。
线程信号量实现的是线程操作资源的保护。
什么是进程资源保护？例子1：多进程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux-%E6%9C%AC%E6%9C%BAIPC/">
                        <span class="chip bg-color">linux 本机IPC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/12/C++%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="C++派生类的构造">
                        
                        <span class="card-title">C++派生类的构造</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            派生类的构造派生的过程不管子类有没有需要，都是把基类的所有成员全部继承。全部继承就会出现问题。基类的部分成员在派生类中是不可见的，不可见就没有办法在派生类里面进行初始化，那么在派生类中不可见的继承部分就需要在基类的构造器中进行初始化，但是派
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C-%E7%BB%A7%E6%89%BF/">
                        <span class="chip bg-color">C++继承</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">103.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BeginnerMin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:451859114@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451859114" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451859114" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
