<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C语言数基本数据类型, SkilledBeginner">
    <meta name="description" content="努力做一个很厉害的人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C语言数基本数据类型 | SkilledBeginner</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SkilledBeginner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SkilledBeginner</div>
        <div class="logo-desc">
            
            努力做一个很厉害的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BeginnerMin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BeginnerMin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C语言数基本数据类型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DataType/">
                                <span class="chip bg-color">DataType</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>数据类型，打个比方的话，就类似于部队中，前面我们己经给部队中人的起了名字，现在赋予这个权力和管辖范围，那就是军衔。或是通俗的讲，类型相当于模子，变量的定义，就相当于在内存中用模子框出的一块空间。</p>
<h3 id="数据类型说明"><a href="#数据类型说明" class="headerlink" title="数据类型说明"></a>数据类型说明</h3><p>我们先给出C语言中数据类型的框架，这篇博客主要来说明C语言基本类型。</p>
<p><img src="https://img-blog.csdnimg.cn/20191008000154825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="C语言数据类型"></p>
<p>我们先来回顾一下变量：</p>
<p>变量的定义格式是：  </p>
<p><strong>类型  变量名；</strong></p>
<p><strong>类型决定了变量所占字节的大小</strong></p>
<p><strong>变量名是一段内存取别名</strong></p>
<p><strong>类型+变量名——-&gt;生成变量</strong></p>
<p><strong>类型决定变量的大小</strong></p>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p><strong>内存编址的最小单元是字节，不同的数据类型决定变量占据不同大小的字节。</strong></p>
<p>我们在这里给出整型的表示范围:</p>
<p><img src="https://img-blog.csdnimg.cn/20200224023416420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="C语言不同数据类型的取值范围"></p>
<h3 id="不同整型的大小"><a href="#不同整型的大小" class="headerlink" title="不同整型的大小"></a>不同整型的大小</h3><pre><code>#include &lt;stdio.h&gt;
int main()
{
printf(&quot;sizeof(char) = %d\n&quot;,sizeof(char));
printf(&quot;sizeof(short) = %d\n&quot;,sizeof(short));
printf(&quot;sizeof(int) = %d\n&quot;,sizeof(int));
printf(&quot;sizeof(long) = %d\n&quot;,sizeof(long));
printf(&quot;sizeof(long long) = %d\n&quot;,sizeof(long long));
printf(&quot;sizeof(float) = %d\n&quot;,sizeof(float));
printf(&quot;sizeof(double) = %d\n&quot;,sizeof(double));
printf(&quot;sizeof(long double) = %d\n&quot;,sizeof(long double));
return 0
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224101758981.png" alt="不同类型所占的字节数大小"></p>
<p>上面类型的大小不同的平台会有所差异</p>
<h4 id="不同整型定义变量的大小"><a href="#不同整型定义变量的大小" class="headerlink" title="不同整型定义变量的大小"></a>不同整型定义变量的大小</h4><pre><code>#include &lt;stdio.h&gt;
int main()
{
char ch;
short sh;
int i;
long l;
long long ll;
float e;
double dou;
long double ldou;
printf(&quot;sizeof(ch) = %d\n&quot;,sizeof(ch));
printf(&quot;sizeof(sh) = %d\n&quot;,sizeof(sh));
printf(&quot;sizeof(i) = %d\n&quot;,sizeof(i));
printf(&quot;sizeof(l) = %d\n&quot;,sizeof(l));
printf(&quot;sizeof(ll) = %d\n&quot;,sizeof(ll));
printf(&quot;sizeof(e) = %d\n&quot;,sizeof(e));
printf(&quot;sizeof(dou) = %d\n&quot;,sizeof(dou));
printf(&quot;sizeof(ldou) = %d\n&quot;,sizeof(ldou));
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200428172010617.png" alt="不同数值类型定义变量所占字节的大小"></p>
<p><strong>我们得到类型和变量的大小是一样的，上面的方式我们求证出来的是类型和变量所占的字节数。</strong></p>
<h4 id="char-类型（短短整型）"><a href="#char-类型（短短整型）" class="headerlink" title="char 类型（短短整型）"></a>char 类型（短短整型）</h4><p><strong>char类型在学习字符类型之后char类型数字与ASCII建立一一对应关系之后，我们才称之为字符类型</strong></p>
<p>所以我们在这里没有介绍字符类型之前，char表示短短整型。</p>
<p>表示范围我们在上面表格进行总结。</p>
<h4 id="short-（短整型）"><a href="#short-（短整型）" class="headerlink" title="short （短整型）"></a>short （短整型）</h4><p>占据2个字节的数值类型</p>
<p>表示范围我们在上面表格进行总结</p>
<h4 id="int-整型"><a href="#int-整型" class="headerlink" title="int (整型)"></a>int (整型)</h4><p>占据4个字节的数值类型</p>
<p>表示范围我们在上面表格进行总结</p>
<p>我们来看一下int类型表示数值的大小</p>
<p><img src="https://img-blog.csdnimg.cn/20200428172902515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="int类型表示最大的数字"></p>
<p>上面int类型所能表示的数值是42亿+。</p>
<p><strong>我们把int类型称为基本整型。</strong></p>
<p>之前说过理想的32位机，地址总线和数据总线都是32位。</p>
<p>那么放出一个地址就可以获得32位及就是4个字节数据。所有比int类型短的一次就能够读写。</p>
<p><strong>把int类型说明为基本整型，那么对用short就是短整型，char就是短短整型，longlong就是长整型。</strong></p>
<h4 id="long和long-long-长整型"><a href="#long和long-long-长整型" class="headerlink" title="long和long long(长整型)"></a>long和long long(长整型)</h4><p>上面int类型所能表示的数值是42亿+，已经是一个很大的数值，所以没有对于long类型进行扩展，C语言只是说明long类型所占字节数不小于int，long long类型所占字节数不小于long。</p>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>那么我们表示了整型之后，我们还需要表示浮点型：</p>
<p>一个浮点型由三部分组成：符号，阶码，尾数。接下来我们进行解释和表示</p>
<p><img src="https://img-blog.csdnimg.cn/20191008002143274.png" alt="浮点类型组成"></p>
<p>其中 S 是符号位，P 是阶码，M 是尾数。 </p>
<p>对于 32/64 位的单/双精度浮点型如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20191008002209977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="浮点类型"></p>
<h4 id="float（单精度浮点类型）"><a href="#float（单精度浮点类型）" class="headerlink" title="float（单精度浮点类型）"></a>float（单精度浮点类型）</h4><p>float类型占用4个字节   第一个字节表示符号位</p>
<p>后面的8位表示阶数位   及就是10^阶数次方</p>
<p>最后的尾数代表实际数字的大小    决定有效数字</p>
<p>表示数字的时候为：尾数  ×  10 ^阶数      首位代表符号</p>
<p>那么接下来我们解释有效数字：</p>
<p>我们在之前学习到的有效数字指的是从第一个不为0的数字算起的位数有几位，有效数字就是几。</p>
<p><strong>float 类型有效数字 6-7位</strong></p>
<h4 id="double（双精度浮点类型）"><a href="#double（双精度浮点类型）" class="headerlink" title="double（双精度浮点类型）"></a>double（双精度浮点类型）</h4><p>double 类型有效数字 15 -16位</p>
<pre><code>float num1 = 1.1234567898765;
double num2 = 1.1234567898765;
printf(&quot;%.13f\n&quot;, num1);
printf(&quot;%.13f\n&quot;, num2);</code></pre><p>打印结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20191008002328195.png" alt="浮点类型精度"></p>
<p><strong>在这里我们只能说后精度后面的表示不准确</strong> </p>
<p><strong>但是不能说是四舍五入</strong></p>
<p>可以看出 ：</p>
<p><strong>float  在有效位第七位之后出现和原来定义不一样的结果</strong></p>
<p><strong>double类型的有效位数更高，能够显示变量的精度更高。</strong></p>
<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><h3 id="基本字符类型"><a href="#基本字符类型" class="headerlink" title="基本字符类型"></a>基本字符类型</h3><p><img src="https://img-blog.csdnimg.cn/20200428181400194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="数据存储"></p>
<p>在上面的保险单中存储在计算机内存中，年龄是整型数，保险金额是浮点数。</p>
<p>但是计算机内存中不能存储字符M。</p>
<p>我们通过计算机显示能看到M，但是实际上在内存中存放的不是M，存放的是一个数值。</p>
<p>我们先给出字符M对应的数值是char类型的77，当变量是char类型并且77的时候如果要显示，那么就显示为M。</p>
<p><strong>计算机内存中不能存储字符，存放的是字符对应的数值，只能在显示的时候进行转化，遵循ASCII码转化。这种转化需要一张表，表里记载了转换规则，这张表，就是 ASCII 编码表。该表的本质就是一种字符类型和char类型建立起来的一一对应关系。</strong></p>
<p>字符类型实际是一个char类型，所能表示的无符号是0 ~ 255，ASCII只用到0~127的范围。</p>
<p><strong>基本的 ASCII 字符集共有 128 个字符，其中有 96 个可打印字符，包括常用的字母、数字、标点符号等，另外还有 32 个控制字符。</strong></p>
<p>我们下面说明ASCII表：</p>
<p><img src="https://img-blog.csdnimg.cn/20191008002444309.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="ASCII表"></p>
<p>我们来通过ASCII表的转化关系打印出来所有的char类型对应的字符类型：</p>
<pre><code>#include &lt;stdio.h&gt;
int main()
{
    for (unsigned char ch = 1; ch &lt;= 128; ch++)
    {
        printf(&quot;%3d --&gt;%c\t&quot;, ch, ch);
        if (ch % 8 == 0)
            printf(&quot;\n&quot;);
    }
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200428182946504.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="char类型和字符类型的对应关系"></p>
<p><strong>当把char类型和ASCII码建立一一对应关系之后，我们把char类型也叫字符类型。</strong></p>
<p><strong>内存本质存储的是整型，只不过我们需要转化的时候通过%c向屏幕上打印字符。</strong></p>
<p>计算机在内存中只能存储数值，要么是整数，要么是小数。但是如果要在屏幕上显示，我们知道屏幕最终来自于显卡的渲染，字符类型存储的时候本质上存储的是char类型数值，那么当我们要显示字符的时候，把存储的char类型数值交给printf函数，printf函数通过参数%c把内部的char类型数值对应ASCII字符显示出来。</p>
<p>所有图片，音频，视频等多媒体的类型都是通过显卡预定的规则而转化渲染而来的。</p>
<p>所以本质上所有的信息都是以二进制存储在计算机内部。</p>
<p>我们用UE打开图片文件：</p>
<p><img src="https://img-blog.csdnimg.cn/20200429080735137.png" alt="使用UE打开jpg图片格式文件"></p>
<p><img src="https://img-blog.csdnimg.cn/20200429080909737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="使用UE打开jpg图片文件所显示的十六进制形式"></p>
<p><img src="https://img-blog.csdnimg.cn/20200429081052539.png" alt="使用UE打开mp4视频格式文件"></p>
<p><img src="https://img-blog.csdnimg.cn/20200429081158628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="使用UE打开mp4视频文件所显示的十六进制形式"></p>
<p>上面存储的十六进制本质上就是存储二进制。</p>
<p>在计算机中，所有数据的存储形式都是以01的二进制形式存储的，我们能通过显示器看到图片是因为把数据发送到显卡，显卡通过预先预定的规则，把二进制数据渲染成图片，视频等其他形式进行显示。</p>
<p>我们在这里强调  <strong>字符0和数字0是不一样的</strong>：</p>
<pre><code>printf(&quot;%d\n&quot;,0);  //数字0
printf(&quot;%d\n&quot;,&apos;0&apos;);  //字符0</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224025055249.png" alt="数字0和字符0的区别"></p>
<p>那么我们直接来打印字符0到9和数字0到9:</p>
<pre><code>#include &lt;stdio.h&gt;
int main()
{
       for(unsigned char ch = 48;ch&lt;=48+9;ch++)
  {
  printf(&quot;%c&quot;,ch);
  }
  printf(&quot;\n\n&quot;);
  for(int num = 0;num&lt;=9;num++)
  {
  printf(&quot;%d&quot;,num);
  }
  return 0;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224101422186.png" alt="打印字符0~9和数字0~9"></p>
<p>我们可以到虽然显示是一样的，但是内部编译本质是不一样的。</p>
<p>大小写字母转化</p>
<pre><code>#include &lt;stdio.h&gt;
int main()
{
    for(unsigned char letter= &apos;a&apos;; letter &lt;= &apos;z&apos;;letter++)
    {
     printf(&quot;char = %d  lowercase = %c\n&quot;,letter,letter);
            printf(&quot;char = %d  captial   = %c\n&quot;,letter-32,letter-32);
    }
    return 0;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224100947599.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="大小写字母转换"></p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><h4 id="为什么需要转义字符？"><a href="#为什么需要转义字符？" class="headerlink" title="为什么需要转义字符？"></a>为什么需要转义字符？</h4><pre><code>#include &lt;stdio.h&gt;
int main()
{
        printf(&quot;I like &quot;football&quot;&quot;);
        return 0;
}</code></pre><p>上面代码会出现编译问题，不能直接在字符串里面打印”    “</p>
<p>C语言中”    “ 表示字符串和打印的字符串发生冲突，但是我们又想要使用，那么就把原先C语言的意义脱去，及就是使用转义。</p>
<p>转义的前提就是说在这地方已经被用作其他用途，现在上来要使用不同于之前的用途就需要转义。</p>
<p>还有一种例如：</p>
<p>n本身就是字符，但是C语言想实现一个换行的功能就把n转义为\n。</p>
<h4 id="转义字符及其意义"><a href="#转义字符及其意义" class="headerlink" title="转义字符及其意义"></a>转义字符及其意义</h4><p>我们来介绍转义字符表示方法和功能：</p>
<p><strong>转义字符就是本身己有一个字符的意义，我们给它另外一个别的意义。</strong></p>
<p><strong>转意字符常起到控制的作用。</strong></p>
<p>字符语义被征用，有新的需求，通过转义实现新的功能。</p>
<p><img src="https://img-blog.csdnimg.cn/2020022402523027.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="转义字符及其意义"><strong>上面的每一种写法都表示一个字符</strong></p>
<h4 id="转义字符的粘连问题"><a href="#转义字符的粘连问题" class="headerlink" title="转义字符的粘连问题"></a>转义字符的粘连问题</h4><p>我们这这里说明一下\ddd和\xhh所出现的粘连问题：</p>
<p>如果我们进行下面打印：</p>
<pre><code>printf(&quot;I like \n football&quot;);</code></pre><p>打印结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224104327438.png" alt="运行结果"></p>
<p>那么我们可以换一种表达形式：</p>
<p>（使用上面的1到3位八进制所代表的任意字符）</p>
<p>我们上面已经知道\n所对应的转义字符为10对应八进制就是12</p>
<pre><code>printf(&quot;I like \12 football&quot;);</code></pre><p><img src="https://img-blog.csdnimg.cn/20200224104624998.png" alt="运行结果"></p>
<p>也可以实现同样的效果。</p>
<p>上面代码中的12和football粘连在一起也不会有问题：</p>
<pre><code>printf(&quot;I like \12football&quot;);</code></pre><p><img src="https://img-blog.csdnimg.cn/202002241049441.png" alt="运行结果"></p>
<p>但是在粘连之后中间有其他不是八进制的数字就出现了问题：</p>
<p>例如我们紧跟在12后面有一个6</p>
<p>按照我们的理解应该打印为：</p>
<p>I like </p>
<p>6football</p>
<pre><code>printf(&quot;I like \126football&quot;);</code></pre><p>实际打印结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/2020022410553122.png" alt="运行结果"></p>
<p>由于6在八进制数范围内，所以直接进行转义。</p>
<p>所以要在12和6之间加上空格来避免粘连：</p>
<pre><code>printf(&quot;I like \12 6football&quot;);</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/2020022410574620.png" alt="运行结果"></p>
<p>但是如果12后面跟的数字超过了8进制数的范围，那么也不会出现问题。</p>
<p>例如我们在12后面加上e 并且进行粘连：</p>
<pre><code>printf(&quot;I like \12e football&quot;);</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224105928865.png" alt="运行结果"></p>
<p>我们可以看到数字超过八进制范围就不会出现问题。</p>
<p>还可以表示1-2位16进制：</p>
<p>那么和上面八进制的注意点是一样的。我们先不进行粘连</p>
<p>代码如下：</p>
<pre><code>printf(&quot;I like \xa f football&quot;);</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224110324321.png" alt="运行结果"></p>
<p>如果我们粘连并且粘连的是十六进制数字那么就会出现问题，例如上面的xaf</p>
<pre><code>printf(&quot;I like \xaf football&quot;);</code></pre><p>运行结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224110505514.png" alt="运行结果"></p>
<p>后面xa后面紧跟的f就会被当作十六进制数字进行转义。</p>
<p>但是如果粘连但是后面跟的不是十六进制数字也不会问题：</p>
<pre><code>printf(&quot;I like \xam football&quot;);</code></pre><p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200224110701229.png" alt="运行结果"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com" rel="external nofollow noreferrer">MinWengang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com/2020/04/28/C%E8%AF%AD%E8%A8%80%E6%95%B0%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">http://www.teachermin.com/2020/04/28/C%E8%AF%AD%E8%A8%80%E6%95%B0%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/DataType/">
                                    <span class="chip bg-color">DataType</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/C%E5%B8%B8%E9%87%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="C常量">
                        
                        <span class="card-title">C常量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常量常量的表现形式常量是程序中不可改变的量
常量以字面量，或者宏的方式出现。
 常量主要用于赋值或参与计算,并且常量也是有类型的。
字面量形式我们先简单来理解常量和变量
#include &lt;stdio.h&gt;
int main()
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DataType/">
                        <span class="chip bg-color">DataType</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/28/C%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="C内存模型和编码规则">
                        
                        <span class="card-title">C内存模型和编码规则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内存模型和计算机编码规则将持续在我们整个计算机的学习之中学习补码的必要性在说明了C语言变量命名规则之后，这篇博客应该C语言说明变量的类型，但是我们首先要先说明内存模型和计算机编码规则因为内存模型和编码规则将持续在我们整个计算机的学习之中，并
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DataType/">
                        <span class="chip bg-color">DataType</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">148.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BeginnerMin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:451859114@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451859114" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451859114" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
