<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LinuxC线程说明, SkilledBeginner">
    <meta name="description" content="努力做一个很厉害的人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LinuxC线程说明 | SkilledBeginner</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SkilledBeginner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SkilledBeginner</div>
        <div class="logo-desc">
            
            努力做一个很厉害的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BeginnerMin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BeginnerMin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LinuxC线程说明</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LinuxC%E7%BA%BF%E7%A8%8B/">
                                <span class="chip bg-color">LinuxC线程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>所有的线程实现方式都是类似的，只不过使用的语言不同。<br>一个函数当我们直接调用的时候就是普通函数，但是如果注册为线程函数就能够以线程方式来运行。</p>
<p>我们先来简单了解一下，后面博客中会有更加详细的说明：</p>
<p>当作普通函数调用：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
void *pth_fun(void * pth_arg)
{
    while(1)
    {
        printf(&quot;this is pth\n&quot;);
        sleep(1);
    }
    return NULL;
}

int main()
{
    pth_fun(NULL);
    return 0;
}</code></pre><p>执行结果为:</p>
<p><img src="https://img-blog.csdnimg.cn/2020032511200128.png" alt="执行结果"></p>
<p>次线程结束了不会影响主线程，主线程结束了整个进程就结束了，次线程也就没有了。<br>当作线程函数调用：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;

void *pth_fun(void * pth_arg)
{
    while(1)
    {
        printf(&quot;this is pth\n&quot;);
        sleep(1);
    }
    return NULL;
}

int main()
{
    pthread_t TID = 0;
    pthread_create(&amp;TID,NULL,pth_fun,NULL);
    while(1)
    {
    printf(&quot;this is main\n&quot;);
    sleep(1);
    }
    return 0;
}</code></pre><p>执行结果为：</p>
<p> <img src="https://img-blog.csdnimg.cn/20200325112018805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="执行结果"></p>
<p>我们就可以看到线程的并发运行。<br>C++和JAVA把函数注册为线程之后需要启动，C线程函数这里不需要启动，只要注册为线程函数之后演变为线程函数就会自动启动。</p>
<p><strong>主线程代表进程，子线程只是一个函数。</strong></p>
<h2 id="为什么会有线程？"><a href="#为什么会有线程？" class="headerlink" title="为什么会有线程？"></a>为什么会有线程？</h2><p>人们开始发现，进程有缺点，为了弥补进程的缺点，就发明了线程，需要注意的是，我们说的是弥补而不是替代，也就是说线程不会把进程给干掉，线程也是基于进程而实现的，是没办法干掉进程的。</p>
<h3 id="进程的缺点"><a href="#进程的缺点" class="headerlink" title="进程的缺点"></a>进程的缺点</h3><p>为了让每个进程有一个安全的独立进程空间，OS使用了虚拟内存机制，通过虚拟内存机制，能够让每一个进程都有完全独立的进程空间。这种独立的进程空间最大的优点就是，可以很好地保证每一个进程的安全，不被其它进程所攻击或者干扰，但是突出的优点往往又会导致另外的缺点。</p>
<p><strong>拥有独立进程空间的进程有两大明显的缺点</strong></p>
<p><strong>(1）进程间切换的计算机资源开销很大，切换效率非常低</strong></p>
<p>OS是通过虚拟内存机制来实现进程空间独立的，进程在并发运行时需要相互间的切换，切换时必然需要涉及虚拟内存机制的控制，但是虚拟内存机制比较复杂，所以在进行进程间切换时，会耗费高昂的cpu、缓存(cache)、内存等计算机资源，也非常耗费切换时间。</p>
<p><strong>(2)进程间数据共享的开销也很大</strong></p>
<p>当程序涉及多进程时，往往会涉及到进程间的通信，但是由于进程空间的独立性，OS提供了各种各样的通信机制，这些通信机制共同原理就是，通过OS来转发进程间的数据，但是调用OS提供的这些通信机制的函数时，这些OS函数的运行也是需要消耗相当cpu、内存等计算机资源的，同时也很耗费时间。</p>
<p>因此，对于我们有OS的计算机来说，虽然进程是必不可少的，但是进程却又不能太多，进程太多会导致计算机资源被剧烈消耗，此时你会发现你的计算机非常的卡。</p>
<p>因为进程的缺点，使得早期只有进程的OS存在着非常大的问题</p>
<p>在早期，当OS只有进程时，应用程序通过创建子进程来得到多进程的目的大致有两个：</p>
<p><strong>目的1：创建子进程，执行新程序。</strong><br><strong>目的2：创建子进程得到多进程，通过多进程并发实现多线任务</strong></p>
<p>1）同时阻塞的读鼠标和键盘时，如果单线的话会想互影响，需要两线任务来实现。</p>
<p>2）读写管道时，读操作是阻塞的，为了避免读操作影响写操作，也需要两线任务同时进行。</p>
<p>3）等等：多线任务的例子很多。</p>
<p>对于第一种目的，执行新程序时必须创建子进程，这个无法逃避的。</p>
<p>但是对于第二种目的来说，如果使用多进程来实现就存在巨大的问题，因为几乎所有的程序都涉及多线任务的操作，而且好些程序往往都是十几个任务以上，如果此时使用多进程来实现多线任务的,这就导致大量进程的产生。</p>
<p>所以在早期使用多进程来实现程序的多线任务时，往往导致计算机进程数量暴增，而进程切换和进程间通信的计算机资源开销又很大，因此往往导致计算机非常卡顿，程序的运行效率非常低。</p>
<p>当人们认识到进程缺点所带来的巨大问题后，大家就开始思考，能不能使用另一种方式来实现程序的“多线任务”，而不是使用多进程来实现，到了上世纪80年代人们就发明了线程这个东西，以弥补多进程实现多线任务的缺点。</p>
<h3 id="线程为什么能弥补进程的缺点？"><a href="#线程为什么能弥补进程的缺点？" class="headerlink" title="线程为什么能弥补进程的缺点？"></a>线程为什么能弥补进程的缺点？</h3><p>线程与进程一样，线程和进程会被OS统一调度，所以所有的线程和进程都是一起并发运行的，如果线程不是并发的，是不可能实现程序的多线任务的。</p>
<p>有了线程以后，凡是程序涉及到多线任务时，都使用多线程来实现，使用多线程来实现时，线程间的切换和数据通信的开销非常低，正因为开销非常低，因此线程还有另一个名称，叫“轻量级的进程”。</p>
<h3 id="为什么线程切换的开销很低？"><a href="#为什么线程切换的开销很低？" class="headerlink" title="为什么线程切换的开销很低？"></a>为什么线程切换的开销很低？</h3><p>使用多进程来实现程序的多线任务，多线并发运行时，涉及到的是进程间的切换，我们前面博客有说明，进程间切换时开销非常大。</p>
<p>但是使用多线程来实现多线任务时，由于线程本质上它只是程序（进程）的一个函数，只不过线程函数与普通函数的区别是，普通函数时单线的运行关系，而线程函数被注册为线程后，是多线并发运行。</p>
<p>图解说明：</p>
<p> <img src="https://img-blog.csdnimg.cn/20200325112211836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="线程的并发执行"></p>
<p>对于普通函数来说，只有当相互调动时才会涉及函数间的切换，但是对于线程函数来说，只要运行的时间片到了就会切换，但是不管是那种函数间的切换，进程自己函数的切换只是进程内部的事情，不涉及进程间切换，就省去了进程间切换的巨大开销。</p>
<p>如果是不同进程的线程之间需要切换的话，还是会涉及到进程间的切换了，但是不管怎们说，线程的出现，至少为程序内部多线任务之间的切换，省去了大笔的进程切换所导致“资源开销”。</p>
<p>线程的切换其实就是函数间的切换，函数切换当然也需要开销，但是这些开销相比进程间切换的开销来说，已经非常小了。</p>
<h3 id="为什么线程间数据通信的开销很低？"><a href="#为什么线程间数据通信的开销很低？" class="headerlink" title="为什么线程间数据通信的开销很低？"></a>为什么线程间数据通信的开销很低？</h3><p>线程的本质就是函数，那么函数之间如果想要数据共享（通信）的话，应该怎么办？</p>
<p><strong>函数间通信有两种方式：</strong></p>
<p>（1）具有相互调用关系函数来说</p>
<p><strong>使用函数传参来通信。</strong></p>
<p>（2）对于没有调用关系的函数来说</p>
<p><strong>使用全局变量来通信。</strong></p>
<p><strong>A函数 ————&gt; 全局变量 ————&gt; B函数</strong></p>
<p><strong>所以说全局变量的作用就是用来实现无调用关系的函数间通信的。</strong></p>
<p>进程中所有的线程函数除了相互并发运行外，没有调用关系，所以线程函数间想要数据共享的话，就使用全局变量来通信。</p>
<p>从这里可以看出，进程内部的线程间进行数据共享非常容易，使用全局变量即可，根本不需要调用什么OS提供的通信机制，所以线程间通信的开销自然就非常的低。</p>
<h3 id="是不是有了线程后，进程就不需要了？"><a href="#是不是有了线程后，进程就不需要了？" class="headerlink" title="是不是有了线程后，进程就不需要了？"></a>是不是有了线程后，进程就不需要了？</h3><p>线程是不可能完全替代掉进程的，只有在多线任务时会替代进程，但是运行新程序的时，我们还是必须创建子进程。线程只能弥补进程不能替代进程。</p>
<p>我们知道线程的本质是函数，函数运行需要内存空间，这个内存空间怎么来，事实上线程运行的内存空间就是进程的内存空间，因此线程运行时必须依赖于进程的存在，如果没有进程所提供的内存空间这个资源，线程根本无法运行。</p>
<p>换句话说，线程作为函数，只是进程的一个部分而已，线程是不可能脱离进程而独立存在。<br>所以同一个进程中的所有线程，都是运行在相同的进程空间中的，换句话说同一个进程中所有线程共相同的进程空间。</p>
<p>这里请读者再思考下，为什么程序（进程）的函数能够通过全局变量来通信，就是因为全局变量、函数等全部都在同一个进程空间中，既然进程空间是大家共享的，那么所有的函数，自然就能共享访问在共享空间中所开辟出来的全局变量。</p>
<p>对于进程中的所有函数来说（包括线程函数)，进程中几乎所有的资源都是共享的，比如打开的文件描述，所有可以被调用的子函数，进程的当前工作目录，进程uid、gid，进程PID等等。</p>
<h3 id="线程自己独立的属性"><a href="#线程自己独立的属性" class="headerlink" title="线程自己独立的属性"></a>线程自己独立的属性</h3><p>进程中的所有线程会共享进程提供资源（全局变量、工作目录、打开的文件描述符、子函数等等），但是每个线程作为一个单独的执行体，也有属于自己的独立的属性。</p>
<h4 id="每个线程拥有自己独立的线程ID（TID）"><a href="#每个线程拥有自己独立的线程ID（TID）" class="headerlink" title="每个线程拥有自己独立的线程ID（TID）"></a>每个线程拥有自己独立的线程ID（TID）</h4><h4 id="每个线程有独立的切换状态"><a href="#每个线程有独立的切换状态" class="headerlink" title="每个线程有独立的切换状态"></a>每个线程有独立的切换状态</h4><p><strong>1）在切换时，当前线程被中断的那条指令的地址</strong>        </p>
<p><strong>2）线程切换时相关的运行状态</strong></p>
<p>当线程切换时，必须保存以上信息，以便切换回来后还原现场，从中断处继续运行。<br>这就好比我正在工作，突然有人来找我，此时我么就被中断了，我就需要保存好我的工作现场，等我回来时再还原工作现场，以便接着做。</p>
<h4 id="有自己独立的函数栈"><a href="#有自己独立的函数栈" class="headerlink" title="有自己独立的函数栈"></a>有自己独立的函数栈</h4><p>其实每一个函数都有自己的函数栈，所有的函数栈都开辟于进程空间的进程栈。<br>函数栈的作用就是用来保存函数局部变量的，既然所有的线程函数都有自己的独立的函数栈，自然就有自己独立的局部变量。线程函数的函数栈，我们往往也称为线程栈。</p>
<h4 id="线程自己独立的错误号"><a href="#线程自己独立的错误号" class="headerlink" title="线程自己独立的错误号"></a>线程自己独立的错误号</h4><p>线程函数的错误号是独立的，所以线程函数出错时，错误号并不是通过设置errno实现的，而是直接将错误号返回。</p>
<h4 id="每一个线程有自己独立的信号屏蔽字和未决信号集。"><a href="#每一个线程有自己独立的信号屏蔽字和未决信号集。" class="headerlink" title="每一个线程有自己独立的信号屏蔽字和未决信号集。"></a>每一个线程有自己独立的信号屏蔽字和未决信号集。</h4><h4 id="每个线程有自己独立的tack-struct结构体"><a href="#每个线程有自己独立的tack-struct结构体" class="headerlink" title="每个线程有自己独立的tack_struct结构体"></a>每个线程有自己独立的tack_struct结构体</h4><p>进程在运行的过程中，OS会为每个进程开辟一个task_struct结构体变量用于存放进程所涉及到的各种管理信息，同样的为了管理线程，也会为线程开辟一个task_struct变量，只不过适用于存放线程的管理信息的。</p>
<h3 id="写程序，什么时候使用多线程和多进程？"><a href="#写程序，什么时候使用多线程和多进程？" class="headerlink" title="写程序，什么时候使用多线程和多进程？"></a>写程序，什么时候使用多线程和多进程？</h3><p><strong>线程</strong></p>
<p><strong>程序涉及多线任务时，使用线程。</strong></p>
<p>*<em>进程    *</em>        </p>
<p><strong>程序涉及到运行新程序时，必须使用多进程。</strong></p>
<p>创建子进程执行新程序，大多都是OS操心的事，比如通过命令行或者图形界面启动程序，此时就涉及到要运行一个新的程序。</p>
<h2 id="线程控制相关的函数"><a href="#线程控制相关的函数" class="headerlink" title="线程控制相关的函数"></a>线程控制相关的函数</h2><p>实现多进程的时候有进程控制，进程控制涉及到的函数有fork、exec、wait、exit等函数，实现多线程的时候，<br>同样有线程控制函数，这些线程控制函数有： </p>
<p>pthread_create、pthread_join、 pthread_detach、pthread_cancel、pthread_exit等。</p>
<h3 id="线程函数是由谁提供的"><a href="#线程函数是由谁提供的" class="headerlink" title="线程函数是由谁提供的"></a>线程函数是由谁提供的</h3><p>进程控制的fork、exec等函数都是由os系统提供的，那线程函数是由谁提供的呢？</p>
<p>原本线程函数也可以完全由OS来实现，但是后来为了不给OS增加负担，同时也为了提高线程的灵活性，后来的线程就不在由OS提供，而是由单独的线程库来提供，不过线程库在实现时，也是封装了相应的系统API的，也就是说线程的核心实现也是离不开OS支持的。</p>
<h3 id="线程库"><a href="#线程库" class="headerlink" title="线程库"></a>线程库</h3><p>c线程函数<br>由c线程库提供，注意这个c线程库并不是C标准库，而是POSIX C库的一部分，有关标准C库和POSIX库是什么关系，我们在C语言博客中有详细的说明。</p>
<p>我们通过man手册就可以查看这个函数是属于什么库的。<br>演示：<br>通过man pthread_create 查看：</p>
<p> <img src="https://img-blog.csdnimg.cn/20200325112414911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="POSIX.C库"></p>
<p>我们可以看到pthread_create函数就属于POSIX.C库</p>
<p>c线程库，其实windows也是支持的，在windows下的c程序中同样可以调用这些函数来实现c线程。</p>
<p>本博客所讲的posix的c线程库，是由美国一些标准组织制定，并有相应c语言和unix、Linux维护团队开发的。    </p>
<p>java、c++、c#的线程函数由他们自己的线程库来实现的。这些语言的线程库，是由这些语言的维护团队来开发的。</p>
<h3 id="线程库和OS系统API的关系"><a href="#线程库和OS系统API的关系" class="headerlink" title="线程库和OS系统API的关系"></a>线程库和OS系统API的关系</h3><p>线程库函数实际上也是封住OS的相应API来实现的，如果线程库运行在Linux这边的话，线程库其实就是通过调用Linux的clone()等系统函数实现的。</p>
<p>将线程函数注册为线程时，其实就是通过调用这类系统API，然后去模拟我们的进程来实现的，正是因为是模拟进程来实现的，所以线程函数才能进程一样，一起被并发运行。</p>
<h3 id="学习线程的意义。"><a href="#学习线程的意义。" class="headerlink" title="学习线程的意义。"></a>学习线程的意义。</h3><p>c程序经常涉及到多线任务的问题，所以c线程在实际开发中会被经常用到，当然要注意，你要使用多线程的话，必须要OS支持，如果没有OS支持，在裸机上是不能使用多线程库的。如果你在裸机上想要实现多线任务，必须想其他办法。</p>
<p>不管是c的线程函数，还是c++、java、c#的线程函数，它们的实现原理都是类似的，最多就是所用语言和具体的细节不太一样，大体上都是一样的，你理解了C线程函数，在学习其它语言的线程库函数就会容易很多。当然java、c++的线程函数会比c的线程复杂一些。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com" rel="external nofollow noreferrer">MinWengang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com/2020/03/25/LinuxC%E7%BA%BF%E7%A8%8B%E8%AF%B4%E6%98%8E/">http://www.teachermin.com/2020/03/25/LinuxC%E7%BA%BF%E7%A8%8B%E8%AF%B4%E6%98%8E/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LinuxC%E7%BA%BF%E7%A8%8B/">
                                    <span class="chip bg-color">LinuxC线程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/25/C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9Afwrite%E5%87%BD%E6%95%B0fread%20%E5%87%BD%E6%95%B0%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%86%99%E4%B8%80%E5%9D%97%E5%AD%97%E8%8A%82(%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%93%8D%E4%BD%9C%E5%92%8C%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="C文件操作：fwrite / fread 函数，一次读写一块字节（二进制操作和文本操作）">
                        
                        <span class="card-title">C文件操作：fwrite / fread 函数，一次读写一块字节（二进制操作和文本操作）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            fwrite / fread 函数C 语言己经从接口的层面区分了，文本的读写方式和二进制的读写方式。对于文本文件来说：
所有的文件接口函数，要么以 ‘\0’，表示输入结束，要么以 ‘\n’， EOF(0xFF)表示 读取结束。 ‘\0’ ‘
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E5%9F%BA%E7%A1%80/" class="post-category">
                                    C基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E6%96%87%E4%BB%B6/">
                        <span class="chip bg-color">C文件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/25/C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9AC%E9%A1%B9%E7%9B%AE%EF%BC%88%E6%96%87%E4%BB%B6%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C文件操作：C项目（文件链表实现管理系统）">
                        
                        <span class="card-title">C文件操作：C项目（文件链表实现管理系统）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目核心管理系统的三大块：内存模型，数据库模型，人机交互界面。
将链表作为内存数据模型，将文件作为数据库，将终端作为交互界面。读文件生成链表，修改链表写入文件。
初始化数据库     此时数据库是文件
读取数据库，生成内存数据模型
增，删，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E5%9F%BA%E7%A1%80/" class="post-category">
                                    C基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E6%96%87%E4%BB%B6/">
                        <span class="chip bg-color">C文件</span>
                    </a>
                    
                    <a href="/tags/C%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">C项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">106.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BeginnerMin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:451859114@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451859114" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451859114" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
