<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LinuxC线程控制函数, SkilledBeginner">
    <meta name="description" content="努力做一个很厉害的人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LinuxC线程控制函数 | SkilledBeginner</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SkilledBeginner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SkilledBeginner</div>
        <div class="logo-desc">
            
            努力做一个很厉害的人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BeginnerMin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BeginnerMin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LinuxC线程控制函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LinuxC%E7%BA%BF%E7%A8%8B/">
                                <span class="chip bg-color">LinuxC线程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="pthread-create函数"><a href="#pthread-create函数" class="headerlink" title="pthread_create函数"></a>pthread_create函数</h2><h3 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
int pthread_create(pthread_t *thread, const pthread_attr_t *attr,
void *(*start_routine) (void *), void *arg);</code></pre><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>把void <em>(</em>start_routine) (void *)函数注册为一个线程函数，该函数一旦注册成功，这个函数就以次线程的方式开始并发运行起来，如果不注册的话，这个函数就是一个普通函数。凡是使用pthread_create注册的线程，都是次线程，次线程会和主线程一起并发运行。</p>
<p>main函数的那条线就是主线程，如果一个次线程都没有创建的话，整个进程就只有一个主线程，这个主线程也是整个进程。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>成功返回0，失败返回非零错误号。线程函数出现错误之后不会返回errno而是直接返回错误号以返回值方式返回。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><h5 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h5><p>存放线程的TID。</p>
<h5 id="attr"><a href="#attr" class="headerlink" title="attr"></a>attr</h5><p>结构体类型，用于设置线程属性，设置线程属性的目的是为了实现某些特殊功能，如果设置为NULL，表示不设置特有的属性，使用线程默认属性所提供的功能即可。<br>正常情况下，线程默认属性所提供的功能就已经够用了，所以这个参数我们都是设置为NULL。</p>
<h5 id="start-routine"><a href="#start-routine" class="headerlink" title="start_routine"></a>start_routine</h5><p>要注册为线程的函数地址</p>
<p>函数类型为void <em>(</em>) (void *)，pthread_create它会把这个函数注册为线程，如果不注册，线程函数就是一个普通的函数。</p>
<p>线程函数需要我们自己定义，比如：</p>
<pre><code>void *pth_fun(void *pth_arg)
{
...//线程要做的事情
}</code></pre><p>pth_fun和pth_arg的命名由自己决定。</p>
<h5 id="arg"><a href="#arg" class="headerlink" title="arg"></a>arg</h5><p>传递给线程函数的参数，这个参数会传递给pth_arg，如果参数很多的话，我们做成一个结构体，然后把结构体变量的地址传过去。</p>
<p>如果你不想传递参数的话，你可以设置为NULL。</p>
<h4 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h4><p>创建两个次线程，主线程和两个次线程一起并发的向同一个文件中写”hello ” “world\n”。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;

#define SECON_PTH_NUMS 2 //定义次线程数量

typedef struct pthread_arg //传递给线程函数的参数
{
pthread_t tid;//线程PID
int pthno;   //自定义线程编号
int fd;  //打开文件的文件描述符
}ptharg;


void *pth_fun(void * pth_arg)//线程函数
{
int fd = ((ptharg *)pth_arg)-&gt;fd;
while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
}
return NULL;
}

void print_err(char * str,int line,int err_no)//报错函数
{
printf(&quot;%d,%s:%s&quot;,line,str,strerror(err_no));   //strerror函数：将错误号翻译为字符串
exit(-1);
}

int main()
{
int i = 0;
int ret = 0;   //存放pthread_create函数的返回值
int fd = 0;
//结构体数组，每个元素会被当做参数传递给对应的次线程
ptharg pth_arg[SECON_PTH_NUMS]; 
        //打开文件供多线程操作，所有的线程（函数）可以共享打开文件描述符
fd = open(&quot;./file&quot;,O_RDWR|O_CREAT|O_TRUNC,0664);
if(-1 == fd)print_err(&quot;open fail fail&quot;,__LINE__,errno);

for(int i = 0;i&lt;SECON_PTH_NUMS;i++)//使用同一个函数循环创建两个次线程
{
pth_arg[i].fd = fd;  //保存文件描述符
pth_arg[i].pthno = i;  //自己设置的文件编号
ret = pthread_create(&amp;pth_arg[i].tid,NULL,pth_fun,(void *)&amp;pth_arg[i]);
if(ret != 0)print_err(&quot;pthread_create fail&quot;,__LINE__,ret);
}

while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
}

return 0;
}</code></pre><p>执行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/2020032723041849.png" alt="运行结果"></p>
<p>打开file文件：</p>
<p><img src="https://img-blog.csdnimg.cn/20200327230434518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="打开file文件"></p>
<p>也会出现在在线程切换的时候出现hello  hello  的问题。</p>
<p>同一个函数可以被多次注册为多个次线程。</p>
<p>把上面的线程函数进行修改，打印fd，pthno ，tid：</p>
<pre><code>void *pth_fun(void * pth_arg)//线程函数
{
int fd = ((ptharg *)pth_arg)-&gt;fd;
int pthno = ((ptharg *)pth_arg)-&gt;pthno;
pthread_t tid = ((ptharg *)pth_arg)-&gt;tid;

printf(&quot;pthno = %d,pthread_id = %lu\n&quot;,pthno,tid);
sleep(5);
while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
}
return NULL;
}</code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200327230511710.png" alt="运行结果"></p>
<h4 id="需要强调的地方"><a href="#需要强调的地方" class="headerlink" title="需要强调的地方"></a>需要强调的地方</h4><p> gcc编译时，必须跟-pthread选项，因为像线程库这类的不常用库，gcc不会默认链接，需要我们明确指定链接，如果不明确指定链接，编译链接时会报找不到线程函数的错误。</p>
<p>main函数调用子函数时，子函数属于主线程这条线，次线程调用子函数时，子函数属于次线程这条线。</p>
<p>次线程结束了，对整个进程没有任何影响，但是主线程代表了整个进程的存在，如果主线程结束了，整个进程也就结束了，进程都没了线程自然也没了，所以主线程一定不能死。</p>
<p> C线程函数的启动与c++/java线程函数启动的略微有所不同。</p>
<p> c++/java的线程函数被注册为线程后不会立即启动，需要单独调用某个启动函数来启动，而c线程函数一旦被pthread_create注册为线程后会立即被启动运行。</p>
<p> c++、java等面向对象的函数，都被封装在类里面，包括线程函数也是如此，而c这种面向过程语言的函数，全部都裸露在外的。</p>
<h2 id="pthread-cancel函数"><a href="#pthread-cancel函数" class="headerlink" title="pthread_cancel函数"></a>pthread_cancel函数</h2><h3 id="函数原型-1"><a href="#函数原型-1" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
int pthread_cancel(pthread_t thread);</code></pre><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>当次线程是死循环时，可以调动这个函数主动取消该线程。</p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>成功返回0，失败返回非零错误号。</p>
<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><p>thread：要取消线程的TID</p>
<p>使用全局变量的时候使用结构体避免全局变量和局部变量重名带来的程序干扰。</p>
<p>例如：如果全局变量和局部变量重名，当把局部变量删除时，会直接使用同名的全局变量。</p>
<h3 id="代码演示-1"><a href="#代码演示-1" class="headerlink" title="代码演示"></a>代码演示</h3><p>设置5秒钟倒计时取消次线程。            </p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;signal.h&gt;

#define SECON_PTH_NUMS 2 //定义次线程数量
#define PTHEXIT  -1//次线程退出状态
typedef struct pthread_arg //传递给线程函数的参数
{
pthread_t tid;//线程PID
int pthno;   //自定义线程编号
int fd;  //打开文件的文件描述符
}ptharg;

struct globle_val//封装全局变量为结构体
{
ptharg pth_arg[SECON_PTH_NUMS];//结构体数组，每个元素会被当做参数传递给对应的次线程
int pth_exit_flg[SECON_PTH_NUMS]; //每一个元素存放对应编号次线程的退出状态
}glbva;


void *pth_fun(void * pth_arg)//线程函数
{
int fd = ((ptharg *)pth_arg)-&gt;fd;
int pthno = ((ptharg *)pth_arg)-&gt;pthno;
pthread_t tid = ((ptharg *)pth_arg)-&gt;tid;

printf(&quot;pthno = %d,pthread_id = %lu\n&quot;,pthno,tid);
while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
printf(&quot;~~~~~~~\n&quot;);
//检测退出状态
if(glbva.pth_exit_flg[pthno] == PTHEXIT) break;
}
return NULL;
}

void print_err(char * str,int line,int err_no)//报错函数
{
printf(&quot;%d,%s:%s&quot;,line,str,strerror(err_no));   //strerror函数：将错误号翻译为字符串
exit(-1);
}

void signal_fun(int signo)  //信号捕捉函数，捕捉SIGALRM进行处理
{
if(SIGALRM == signo)
{
int i = 0;
for(int i = 0;i&lt;SECON_PTH_NUMS;i++) //循环取消两个次线程
{
//pthread_cancel(glbva.pth_arg[i].tid);
glbva.pth_exit_flg[i] = PTHEXIT;//设置为退出状态
}
}
}

int main()
{
int i = 0;
int ret = 0;   //存放pthread_create函数的返回值
int fd = 0;   

fd = open(&quot;./file&quot;,O_RDWR|O_CREAT|O_TRUNC,0664);
if(-1 == fd)print_err(&quot;open fail fail&quot;,__LINE__,errno);

for(int i = 0;i&lt;SECON_PTH_NUMS;i++)//使用同一个函数创建两个次线程
{
glbva.pth_arg[i].fd = fd;
glbva.pth_arg[i].pthno = i;
   ret=pthread_create(&amp;glbva.pth_arg[i].tid,NULL,pth_fun,(void *)&amp;glbva.pth_arg[i]);
if(ret != 0)print_err(&quot;pthread_create fail&quot;,__LINE__,ret);
}

//定时5秒时间到之后取消线程
signal(SIGALRM,signal_fun);
alarm(5);

while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
}

return 0;
}        </code></pre><p>运行结果为：</p>
<p><img src="https://img-blog.csdnimg.cn/20200327230724187.png" alt="运行结果"></p>
<p>5秒之后自动退出</p>
<h2 id="pthread-exit函数"><a href="#pthread-exit函数" class="headerlink" title="pthread_exit函数"></a>pthread_exit函数</h2><h3 id="函数原型-2"><a href="#函数原型-2" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
void pthread_exit(void *retval); </code></pre><h3 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h3><p>线程调用这个函数时，可以主动退出（终止）。</p>
<p>这类似于exit函数，不过exit是终止整个进程的，而pthread_exit是终止次线程的。</p>
<p>如果你在次线程里面调用错误，调用的是exit，整个进程就终止了。</p>
<p>事实上线程也可以通过调动return来退出（终止），不过return和pthread_exit之间有一定的区别，具体有什么区别，我们后面进行说明。 </p>
<h3 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h3><p>成功返回0，失败返回非零错误号。</p>
<h4 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h4><p>retval：线程结束时的返回值。</p>
<p>如果返回值很多时，就封装成一个结构体，返回结构体变量的地址即可。    </p>
<h3 id="代码演示-2"><a href="#代码演示-2" class="headerlink" title="代码演示"></a>代码演示</h3><p>上面pthread_cancle函数代码中线程函数改为:</p>
<pre><code>void *pth_fun(void * pth_arg)//线程函数
{
int fd = ((ptharg *)pth_arg)-&gt;fd;
int pthno = ((ptharg *)pth_arg)-&gt;pthno;
pthread_t tid = ((ptharg *)pth_arg)-&gt;tid;

printf(&quot;pthno = %d,pthread_id = %lu\n&quot;,pthno,tid);
while(1)
{
write(fd,&quot;hello &quot;,6);
write(fd,&quot;world\n&quot;,6);
printf(&quot;~~~~~~~\n&quot;);
//检测退出状态
if(glbva.pth_exit_flg[pthno] == PTHEXIT) break;
}
//return NULL;
pthread_exit(NULL); 
}</code></pre><h2 id="pthread-self函数"><a href="#pthread-self函数" class="headerlink" title="pthread_self函数"></a>pthread_self函数</h2><h3 id="函数原型-3"><a href="#函数原型-3" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
pthread_t pthread_self(void);</code></pre><h3 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h3><p>线程获取自己的TID，类似于进程调用getpid()获取自己的PID一样。</p>
<h3 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h3><p>成功返回线程TID，失败返回非零错误号。</p>
<h2 id="pthread-join函数"><a href="#pthread-join函数" class="headerlink" title="pthread_join函数"></a>pthread_join函数</h2><h3 id="函数原型-4"><a href="#函数原型-4" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
int pthread_join(pthread_t thread, void **retval);</code></pre><h3 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h3><p>阻塞等待tid为thread的次线程结束，结束时该函数会回收次线程所占用的所有资源（存储空间）。</p>
<p>这个函数只对次线程有意义，对主线程没有意义，因为主线程结束时真个进程就结束了，整个进程资源会由父进程回收。</p>
<p>线程所用内存资源本身就是来自于进程空间，既然进程结束后，整个进程的资源都会被回收掉，次线程结束时干嘛要回收资源，等进程结束后一并回收不就得了吗？</p>
<p>答：有些程序（进程）一旦运行后将会长期运行，不会结束，所以次线程在结束时必须回收资源，如果不回收，每结束一个次线程就导致一部分资源被占用，慢慢累积会使得整个进程资源越用越少，最好导致进程崩溃，所以次线程结束时，必须回收次线程资源。<br>这个函数一般都是由主线程调用，以回收相关次线程的资源，当然次线程也是可以调用这个函数来回收其它次线程资源的。</p>
<h3 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h3><p>成功返回0，失败返回错误号。</p>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><h4 id="thread-1"><a href="#thread-1" class="headerlink" title="thread"></a>thread</h4><p>指定要回收次线程的TID</p>
<h4 id="retval"><a href="#retval" class="headerlink" title="retval"></a>retval</h4><p>次线程函数返回的返回值</p>
<p><strong>如果线程是被pthread_cancel取消掉的，自动返回-1。</strong></p>
<h2 id="pthread-detach-函数"><a href="#pthread-detach-函数" class="headerlink" title="pthread_detach    函数"></a>pthread_detach    函数</h2><h3 id="函数原型-5"><a href="#函数原型-5" class="headerlink" title="函数原型"></a>函数原型</h3><pre><code>#include &lt;pthread.h&gt;
int pthread_detach(pthread_t thread);</code></pre><h3 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h3><p>如果次线程的资源不希望别人调用pthread_join函数来回收的话，而是希望自己在结束时，自动回收资源的话，就可以调用这个函数。</p>
<p>这个函数的功能就是分离次线程，让次线程在结束时自动回收资源。</p>
<h3 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h3><p>成功返回0，失败返回错误号。</p>
<h3 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h3><h4 id="thread-2"><a href="#thread-2" class="headerlink" title="thread"></a>thread</h4><p>你要分离的那个次线程的TID。</p>
<p><strong>pthread_join和pthread_detach作为两种不同的线程资源回收方式，我们只能二选择其一。</strong></p>
<h2 id="注册线程退出处理函数"><a href="#注册线程退出处理函数" class="headerlink" title="注册线程退出处理函数"></a>注册线程退出处理函数</h2><p>可以注册进程退出处理函数，同样可以注册线程退出处理函数，线程在退出时会自动调用，实现线程的扫尾处理。</p>
<p>atexit();</p>
<p>exit</p>
<h3 id="注册函数"><a href="#注册函数" class="headerlink" title="注册函数"></a>注册函数</h3><pre><code>void pthread_cleanup_push(void (*routine)(void *), void *arg);
void pthread_cleanup_pop(int execute);</code></pre><h4 id="功能-6"><a href="#功能-6" class="headerlink" title="功能"></a>功能</h4><h5 id="pthread-cleanup-push"><a href="#pthread-cleanup-push" class="headerlink" title="pthread_cleanup_push"></a>pthread_cleanup_push</h5><p>将类型为void (*routine)(void *)函数注册为“线程退出处理函数”，arg为传递给退出处理函数的参数。</p>
<p>注册的原理就是将处理函数地址压入线程栈。</p>
<p>我们可以反复调用该函数注册多个退出处理函数，但是一般一个就够了。</p>
<h5 id="pthread-cleanup-pop"><a href="#pthread-cleanup-pop" class="headerlink" title="pthread_cleanup_pop"></a>pthread_cleanup_pop</h5><p>执行这个函数时，如果参数写!0：会将压入栈中的推出处理函数地址弹出，然后调用退出函数进行线程的扫尾处理。</p>
<p>如果参数写0：不弹出调用。</p>
<p>如果注册了多个线程退出处理函数的话，由于栈先进后出的特点，所以注册压栈的顺序与弹栈调动的顺序刚好相反。</p>
<p>这个函数必须和pthread_cleanup_push配对出现，有一个pthread_cleanup_push，就必须要对应有一个pthread_cleanup_pop，就算这个函数调用不到也必须写，否者编译时不通过，这就好比{}是成对出现的，缺一个都会报错。</p>
<h4 id="弹栈线程退出处理函数的几种条件"><a href="#弹栈线程退出处理函数的几种条件" class="headerlink" title="弹栈线程退出处理函数的几种条件"></a>弹栈线程退出处理函数的几种条件</h4><h5 id="调用thread-cleanup-pop-0-，主动弹栈"><a href="#调用thread-cleanup-pop-0-，主动弹栈" class="headerlink" title="调用thread_cleanup_pop(!0)，主动弹栈"></a>调用thread_cleanup_pop(!0)，主动弹栈</h5><h5 id="如果线程是被别人调用pthread-cancel取消的，也会弹栈"><a href="#如果线程是被别人调用pthread-cancel取消的，也会弹栈" class="headerlink" title="如果线程是被别人调用pthread_cancel取消的，也会弹栈"></a>如果线程是被别人调用pthread_cancel取消的，也会弹栈</h5><h5 id="如果线程是调用pthread-exit函数退出的，也会弹栈"><a href="#如果线程是调用pthread-exit函数退出的，也会弹栈" class="headerlink" title="如果线程是调用pthread_exit函数退出的，也会弹栈"></a>如果线程是调用pthread_exit函数退出的，也会弹栈</h5><p>注意，如果线程时调用return退出的话，是不会自动弹栈的，要弹栈的话，必须主动调动thread_cleanup_pop(!0)。</p>
<h2 id="线程的属性设置"><a href="#线程的属性设置" class="headerlink" title="线程的属性设置"></a>线程的属性设置</h2><p>可以设置的线程属性有</p>
<p>· 设置绑定属性</p>
<p>· 设置分离属性</p>
<p>· 设置线程堆栈属性</p>
<p>· 设置线程调度优先级属性</p>
<p>等等</p>
<p>如果我们什么属性都不设置，那么线程使用的就是默认属性，事实上默认属性所提供的功能就已经足够我们使用了，因此一般不需要设置什么特别的属性。</p>
<p>C线程中设置属性的函数非常多，基本每一种属性都有独立的设置函数，由于很少进行属性设置，因此我们这里就不做详细讲解，这里只举一个设置分离属性来实现线程分离的例子。</p>
<h3 id="将线程分离有两种方法："><a href="#将线程分离有两种方法：" class="headerlink" title="将线程分离有两种方法："></a>将线程分离有两种方法：</h3><p>· 调用pthread_detach函数实现</p>
<p>· 通过设置分离属性实现</p>
<p>事实上使用pthread_detach更方便些，不过我们这里还是要介绍第二种方式，主要是想向大家演示一下是如何来设置C线程属性，你把这个例子理解了，实际上其它属性的设置都是类似的操作，自己上网查阅资料就能实现。</p>
<h3 id="分离属性设置的步骤"><a href="#分离属性设置的步骤" class="headerlink" title="分离属性设置的步骤"></a>分离属性设置的步骤</h3><h4 id="定义一个变量来存放新属性"><a href="#定义一个变量来存放新属性" class="headerlink" title="定义一个变量来存放新属性"></a>定义一个变量来存放新属性</h4><pre><code>pthread_attr_t attr;</code></pre><p>pthread_attr_t 这个类型实际上是一个结构体，被typedef重命名了。</p>
<h4 id="调用int-pthread-attr-init-pthread-attr-t-attr-初始化一下attr结构体变量"><a href="#调用int-pthread-attr-init-pthread-attr-t-attr-初始化一下attr结构体变量" class="headerlink" title="调用int pthread_attr_init(pthread_attr_t *attr); 初始化一下attr结构体变量"></a>调用int pthread_attr_init(pthread_attr_t *attr); 初始化一下attr结构体变量</h4><p>pthread_attr_init(&amp;attr);</p>
<p>成功返回0，失败返回错误号。</p>
<h4 id="调用int-pthread-attr-setdetachstate-pthread-attr-t-attr-int-detachstate"><a href="#调用int-pthread-attr-setdetachstate-pthread-attr-t-attr-int-detachstate" class="headerlink" title="调用int pthread_attr_setdetachstate(pthread_attr_t *attr, int detachstate);"></a>调用int pthread_attr_setdetachstate(pthread_attr_t *attr, int detachstate);</h4><p>预设分离属性。</p>
<pre><code>pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_DETACHED);</code></pre><p>指定PTHREAD_CREATE_DETACHED宏后，pthread_attr_setdetachstate函数会自动的将分离属性相关的数据设置到attr结构体变量的各个成员中。</p>
<p>如果想要预设其它属性，就必须调用其它属性相关的函数来实现，这里不再举例。</p>
<h4 id="调动pthread-create创建线程时，将attr传递给pthread-create，将线程分离"><a href="#调动pthread-create创建线程时，将attr传递给pthread-create，将线程分离" class="headerlink" title="调动pthread_create创建线程时，将attr传递给pthread_create，将线程分离"></a>调动pthread_create创建线程时，将attr传递给pthread_create，将线程分离</h4><p>pthread_create(&amp;pth, &amp;attr, pth_fun, &amp;arg);</p>
<h4 id="删除属性设置"><a href="#删除属性设置" class="headerlink" title="删除属性设置"></a>删除属性设置</h4><pre><code>int pthread_attr_destroy(pthread_attr_t *attr);
pthread_attr_destroy(&amp;attr);</code></pre><p>成功返回0，失败返回错误号。</p>
<h2 id="综合代码演示"><a href="#综合代码演示" class="headerlink" title="综合代码演示"></a>综合代码演示</h2><pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;signal.h&gt;


#define SECON_PTH_NUMS     2  //次线程数量
#define PTHEXIT     -1    


/* 传递给线程的参数 */
typedef struct pthread_arg 
{
    pthread_t tid;//存放线程tid
    int pthno;//自己定义的编号
    int fd;//文件描述符
}ptharg;



struct gloable_va
{
    ptharg pth_arg[SECON_PTH_NUMS];//结构体数组,每个元素会被当做参数传递给对应的次线程
    int pth_exit_flg[SECON_PTH_NUMS];//每个元素存放对应编号线程的退出状态
    pthread_attr_t attr;//存放线程新属性
}glbva;

void print_err(char *str, int line, int err_no)
{
    printf(&quot;%d, %s:%s&quot;, line, str, strerror(err_no));
    exit(-1);
}

/* 线程退出处理函数 */
void pth_exit_deal(void *arg)
{
    pthread_t tid = ((ptharg *)arg)-&gt;tid;    

    printf(&quot;!!! pthread %lu exit\n&quot;, tid);
}

void *pth_fun(void *pth_arg)
{    
    int fd = ((ptharg *)pth_arg)-&gt;fd;
    int pthno = ((ptharg *)pth_arg)-&gt;pthno;
    pthread_t tid = ((ptharg *)pth_arg)-&gt;tid;    

    pthread_detach(pthread_self());//线程把自己分离出去

    //注册线程退出处理函数
    pthread_cleanup_push(pth_exit_deal, pth_arg);

    printf(&quot;pthno=%d, pthread_id=%lu\n&quot;, pthno, tid);

    while(1)
    {
        write(fd, &quot;hello &quot;, 6);
        write(fd, &quot;world\n&quot;, 6);
        //检测退出状态
        if(glbva.pth_exit_flg[pthno] == PTHEXIT) break;
    }


    pthread_cleanup_pop(!0);    
    return NULL;
    pthread_exit((void *)10);     
}

void signal_fun(int signo)
{
    if(SIGALRM == signo)
    {
        int i = 0;
        for(i=0; i&lt;SECON_PTH_NUMS; i++)
        {
            //pthread_cancel(glbva.pth_arg[i].tid);//取消次线程
            glbva.pth_exit_flg[i] = PTHEXIT;//设置为退出状态
        }
    }
    else if(SIGINT == signo)
    {
        exit(0);
    }
}

void process_exit_deal(void)
{
    /* 销毁线程的属性设置 */
    int ret = 0;
    ret = pthread_attr_destroy(&amp;glbva.attr);
    if(ret != 0) print_err(&quot;pthread_attr_destroy fail&quot;, __LINE__, ret);

    printf(&quot;\nprocess exit\n&quot;);
}

int main(void)
{
    int fd = 0;
    int i = 0;
    int ret = 0;

    //注册进程退出处理函数,exit正常终止进程时弹栈调用
    atexit(process_exit_deal);

    //打开文件,供线程操作,所有的线程(函数)可以共享打开的文件描述符
    fd = open(&quot;./file&quot;, O_RDWR|O_CREAT|O_TRUNC, 0664);
    if(fd == -1) print_err(&quot;open ./file fail&quot;, __LINE__, errno);

    /* 初始化护attr, 设置一些基本的初始值 */
    ret = pthread_attr_init(&amp;glbva.attr);
    if(ret != 0) print_err(&quot;pthread_attr_init fail&quot;, __LINE__, ret);

    /* 设置分离属性 */
    ret = pthread_attr_setdetachstate(&amp;glbva.attr, PTHREAD_CREATE_DETACHED);
    if(ret != 0) print_err(&quot;pthread_attr_setdetachstate fail&quot;, __LINE__, ret);

    /* 通过循环创建两个次线程 */
    for(i=0; i&lt;SECON_PTH_NUMS; i++)
    {
        glbva.pth_arg[i].fd = fd;//保存文件描述符
        glbva.pth_arg[i].pthno = i; //我自己给的线程编号
                           //创建好次线程后,讲次线程分离
        ret = pthread_create(&amp;glbva.pth_arg[i].tid, &amp;glbva.attr, pth_fun, (void *)&amp;glbva.pth_arg[i]);    
        if(ret != 0) print_err(&quot;pthread_create fail&quot;, __LINE__, ret);
    }

    printf(&quot;main tid = %lu\n&quot;, pthread_self());

    signal(SIGINT, signal_fun);

    /* 定时5秒,时间到后取消次线程 */
    signal(SIGALRM, signal_fun);
    alarm(5);    

    #if 0
    void *retval = NULL;
    for(i=0; i&lt;SECON_PTH_NUMS; i++)
    {
        //阻塞等待此线程结束,回收次线程资源,并通过第二个参数接受返回值
        pthread_join(glbva.pth_arg[i].tid, &amp;retval);
        printf(&quot;@@ %ld\n&quot;, (long)retval);
    }
    #endif


    while(1)
    {
        write(fd, &quot;hello &quot;, 6);
        write(fd, &quot;world\n&quot;, 6);
    }        

    return 0;
}</code></pre><p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200327231937277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ4NzUx,size_16,color_FFFFFF,t_70" alt="综合代码运行结果"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com" rel="external nofollow noreferrer">MinWengang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.teachermin.com/2020/03/27/LinuxC%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0/">http://www.teachermin.com/2020/03/27/LinuxC%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%87%BD%E6%95%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LinuxC%E7%BA%BF%E7%A8%8B/">
                                    <span class="chip bg-color">LinuxC线程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/27/C++%E5%B8%B8%E5%BC%95%E7%94%A8%EF%BC%9A%E5%B8%B8%E5%BC%95%E7%94%A8%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E4%B8%B4%E6%97%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E5%BC%95%E7%94%A8%20%EF%BC%8C%E5%B8%B8%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%8CUse%20Const%20Whatever%20Possible(3)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="C++常引用：常引用的特性，临时对象的常引用 ，常引用的本质，Use Const Whatever Possible(3)">
                        
                        <span class="card-title">C++常引用：常引用的特性，临时对象的常引用 ，常引用的本质，Use Const Whatever Possible(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常引用const 的本意，即不可修改。所以，const 对象，只能声明为 const 引用，使其语义保持一致性。 non-const 对象，既可以声明为 const 引用，也可以声明为 no-const 引用。声明为 const 引用，则不
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C-%E5%BC%95%E7%94%A8/">
                        <span class="chip bg-color">C++引用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/27/LinuxC%E7%BA%BF%E7%A8%8B%E8%B5%84%E6%BA%90%E4%BF%9D%E6%8A%A4%EF%BC%9A%E4%BA%92%E6%96%A5%E9%94%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="LinuxC线程资源保护：互斥锁">
                        
                        <span class="card-title">LinuxC线程资源保护：互斥锁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            互斥锁互斥锁的作用就是用来实现数据资源互斥的。
尽管一个进程的互斥，另一个是线程的互斥，但是它们的原理都是一样的。
互斥锁使用的步骤
1）定义一个互斥锁（定义变量）    
2）初始化互斥锁：预设互斥锁的初始值
3）加锁解锁
4）进程退出时
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LinuxC%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">LinuxC线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://www.teachermin.com" target="_blank">MinWengang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">131.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BeginnerMin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:451859114@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=451859114" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 451859114" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
